<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çocuk Ayakkabıları</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- BAŞLIK -->
  <body>
    <div class="center"><h1>Ayakkabı Dükkanım</h1></div>
    <!-- BAR -->
    <div>
      <table class="center">
        <tr>
          <td><a href="index.html">Anasayfa</a></td>
          <td><a href="kadın.html">Kadın</a></td>
          <td><a href="erkek.html">Erkek</a></td>
          <td><a href="cocuk.html">Çocuk</a></td>
          <td><a href="about-us.html">Hakkımızda</a></td>
        </tr>
      </table>
    </div>
    <div class="center">
      <h3>Çocuk Ayakkabıları</h3>
    </div>
    <!-- ÜRÜNLER -->
    <table class="center">
      <tr>
        <td>
          <img src="images/adidas7.webp" width="200" /><br />Adidas Advantage
          Frozen<br />
          Beyaz Çocuk Tenis Ayakkabısı<br /><b>839,00 TL</b>
        </td>
        <td>
          <img src="images/adidas8.webp" width="200" /><br />Adidas Advantage
          Spider Man<br />
          Çocuk Tenis Ayakkabısı<br /><b>519,00 TL</b>
        </td>
        <td>
          <img src="images/adidas9.webp" width="200" /><br />Adidas Tensaur
          Pudra Kız<br />
          Çocuk Koşu Ayakkabısı<br /><b>449,00 TL</b>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/nike7.webp" width="200" /><br />Nike Star Runner<br />
          Gri Çocuk Koşu Ayakkabısı<br /><b>599,00 TL</b>
        </td>
        <td>
          <img src="images/nike8.webp" width="200" /><br />Nike Court Borough
          Low<br />
          Beyaz Unisex Spor Ayakkabısı<br /><b>799,00 TL</b>
        </td>
        <td>
          <img src="images/nike9.webp" width="200" /><br />Nike Flex Runner
          Gri<br />
          Unisex Koşu Ayakkabısı<br /><b>669,00 TL</b>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/hummel7.webp" width="200" /><br />Hummel Stripe
          Siyah<br />
          Unisex Sneaker<br /><b>489,95 TL</b>
        </td>
        <td>
          <img src="images/hummel8.webp" width="200" /><br />Hummel Stripe
          Beyaz<br />
          Unisex Sneaker<br /><b>489,95 TL</b>
        </td>
        <td>
          <img src="images/hummel9.webp" width="200" /><br />Hummel Oil Print<br />
          Gri Çocuk Sneaker<br /><b>479,95 TL</b>
        </td>
      </tr>
    </table>
  </body>
</html>
